management.port=1234

atp.enable.multiservices=DV,MCT
DV.atp.cc.client.id.type=phoneNumber

#OAuth2
atp.oauth2.idp.access.token.request.destination=https\://common-aws1-us-east-1-qa-wlpc.cloud.synchronoss.net/web-sso/oauth/token
atp.oauth2.idp.access.token.request.grant.type=authorization_code
atp.oauth2.idp.access.token.request.static.parameters=client_id\=whitelabelpc
atp.oauth2.idp.authentication.mode=BASIC
atp.oauth2.idp.authentication.request.client.parameters=language\=en
atp.oauth2.idp.authentication.request.destination=https\://common-aws1-us-east-1-qa-wlpc.cloud.synchronoss.net/web-sso/oauth/authorize
atp.oauth2.idp.authentication.request.method=GET
atp.oauth2.idp.authentication.request.redirect.uri=https\://common-aws1-us-east-1-qa-wlpc.cloud.synchronoss.net/atp/web/sso/sessions
atp.oauth2.idp.authentication.request.static.parameters=client_id\=whitelabelpc&response_type\=code&redirect_uri\=https\://common-aws1-us-east-1-qa-wlpc.cloud.synchronoss.net/atp/web/sso/sessions
atp.oauth2.idp.client.id=whitelabelpc
atp.oauth2.idp.client.secret=whitelabelpc
atp.oauth2.idp.conn.pool.size=20
atp.oauth2.idp.conn.pool.timeout=20000
atp.oauth2.idp.conn.timeout=20000
atp.oauth2.idp.so.timeout=20000
atp.oauth2.mock.redirect.url=https\://common-aws1-us-east-1-qa-wlpc.cloud.synchronoss.net/atp/web/sso/oauth/authorize
atp.oauth2.mock.white.listed.cid=.*
atp.oauth2.user.profile.service.conn.pool.size=20
atp.oauth2.user.profile.service.conn.pool.timeout=20000
atp.oauth2.user.profile.service.conn.timeout=20000
atp.oauth2.user.profile.service.request.authorization.regex=Bearer %s
atp.oauth2.user.profile.service.request.destination=https\://common-aws1-us-east-1-qa-wlpc.cloud.synchronoss.net/web-sso/userprofile
atp.oauth2.user.profile.service.response.customer.id=id
atp.oauth2.user.profile.service.so.timeout=20000