# Access Token TTL. APPEND 000 for milliseconds
token.validity.period=3600000

atp.rt.issue=true
atp.rt.length=32
atp.rt.timeout=20160
atp.rt.client.id.type=lcid
atp.rt.application.identifier.header=x-application-identifier
atp.rt.permitted.headers=user-agent:MCT.*
atp.cc.client.id.type=email